<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Guia de Hoteles</title>
  </head>

  <body>
    <!-- 
      fixed-top deja la barra fija aunque nos desplacemos por la pagina
    -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-expanded="false" aria-label="loggle navigator" >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
          <li class="nav-item active"><a href="./about..html" class="nav-link">Nosotros</a></li>
          <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones</a></li>
          <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
        </ul>
      </div>
    </nav>



    <div class="jumbotron">
      <h1>Reserva de Hoteles</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>                       
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <span>
          Lorem Ipsum is simply dummy text of the 
          printing and typesetting industry. Lorem 
          Ipsum has been the industry's standard 
          dummy text ever since the 1500s, when an 
          unknown printer took a galley of type and 
          scrambled it to make a type specimen book. 
          It has survived not only five centuries, 
          but also the leap into electronic typesetting, 
          remaining essentially unchanged. It was 
          popularised in the 1960s with the release 
          of Letraset sheets containing Lorem Ipsum 
          passages, and more recently with desktop 
          publishing software like Aldus PageMaker 
          including versions of Lorem Ipsum.
      </span>
     </div>
      
     <footer>
      <div class="row">
        <div class="col-sm-4" d-flex flex-column>
         <a href="https://www.twitter.com">Twitter</a>
         <a href="https://www.linkeln.com">Linkeln</a>
         <a href="https://www.instagram.com">Instagram</a>
       </div>
 
       <div class="col-sm-4" d-flex flex-column>
         <address>
           <h3>Oficina central</h3>
           <p><span class="oi oi-home footer-address-icon"></span>Avda de la Victoria, 126 28023 Madrid</p>
           <p><span class="oi oi-phone footer-address-icon"></span>+34916024300</p>
           <p><span class="oi oi-inbox footer-address-icon"></span>click@clickonline.es</p>        
         </address>
       </div>
 
       <div class="col-sm-4 d-flex flex-column align-items-end">
           <a href="https://www.twitter.com">Nosotros</a>
           <a href="https://www.linkeln.com">Terminos y condiciones</a>
           <a href="https://www.instagram.com">Contacto</a>
       </div>
 
     </div>
       
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>