<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Guia de Hoteles</title>
  </head>

  <body>
    <!-- 
      fixed-top deja la barra fija aunque nos desplacemos por la pagina
    -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-expanded="false" aria-label="loggle navigator" >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
          <li class="nav-item "><a href="./about..html" class="nav-link">Nosotros</a></li>
          <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones</a></li>
          <li class="nav-item active"><a href="#" class="nav-link">Contacto</a></li>
        </ul>
      </div>
    </nav>



    <div class="jumbotron">
      <h1>Reserva de Hoteles</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>           
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
      
      <h1>Dejame un comentario</h1>

      <form action="">
        <div class="form-row">
          <div class="form-group col-sm-6">
              <!-- Inportante que el for tenga el mismo nombre
              que el id del input, para que bootstrap alinee bien
            estos dos controles
          -->
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre"
                placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido"
                placeholder="Ingrese su apellido"> 
          </div>
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email"
            placeholder="Ingrese su email">   
        </div>
        <div class="form-row">
            <div class="form-group col-sm-6">
               
                <label for="domicilio">Domicilio</label>
                <input type="text" class="form-control" id="domicilio"
                  placeholder="Ingrese su domicilio">
            </div>
            <div class="form-group col-sm-6">
                <label for="provincia">Provincia</label>
                <select id="provincia" class="form-control">
                  <option selected>Madrid</option>
                  <option selected>Barcelona</option>
                  <option selected>Valencia</option>
                </select>              
            </div>
          </div>
          <div class="from-group">
            <label for="comentario">Comentario</label>
            <textarea name="" id="comentario" class="form-control" cols="30" rows="10"></textarea>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="gridCheck">
              <label for="gridCheck" class="form-check-label">
                Quiero que me contacten
              </label>
            </div>
          </div>
          <buttom type="submit" class="btn btn-primary">Enviar</buttom>
      </form>
     </div>
      
     <footer>
      <div class="row">
        <div class="col-sm-4" d-flex flex-column>
         <a href="https://www.twitter.com">Twitter</a>
         <a href="https://www.linkeln.com">Linkeln</a>
         <a href="https://www.instagram.com">Instagram</a>
       </div>
 
       <div class="col-sm-4" d-flex flex-column>
         <address>
           <h3>Oficina central</h3>
           <p><span class="oi oi-home footer-address-icon"></span>Avda de la Victoria, 126 28023 Madrid</p>
           <p><span class="oi oi-phone footer-address-icon"></span>+34916024300</p>
           <p><span class="oi oi-inbox footer-address-icon"></span>click@clickonline.es</p>        
         </address>
       </div>
 
       <div class="col-sm-4 d-flex flex-column align-items-end">
           <a href="https://www.twitter.com">Nosotros</a>
           <a href="https://www.linkeln.com">Terminos y condiciones</a>
           <a href="https://www.instagram.com">Contacto</a>
       </div>
 
     </div>
       
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>