<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Guia de Hoteles</title>
  </head>

  <body>
    <!-- 
      fixed-top deja la barra fija aunque nos desplacemos por la pagina
    -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-expanded="false" aria-label="loggle navigator" >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
          <li class="nav-item "><a href="./about..html" class="nav-link">Nosotros</a></li>
          <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones</a></li>
          <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
        </ul>
      </div>
    </nav>



    <div class="jumbotron">
      <h1>Reserva de Hoteles</h1>
    </div>

    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <!--Botones para colapsar-->
      <div class="row">
        <div class="col-sm-4">
          <buttom class="btn btn-primary" type="button" 
            data-toggle="collapse" data-target="#funciona" aria-controls="multiCollapse1">
            ¿Como funciona?
        </buttom>
        </div>
        <div class="col-sm-4">
          <buttom class="btn btn-primary" type="button" 
            data-toggle="collapse" data-target="#reserva" aria-controls="multiCollapse2">
            ¿Donde puedo Reservar?
        </buttom>
        </div>
        <div class="col-sm-4">
          <buttom class="btn btn-primary" type="button" 
            data-toggle="collapse" data-target="#pago" aria-controls="multiCollapse3">
            ¿Como Pago?
        </buttom>
        </div>
      </div>

      <div class="row">
        <class class="col-sm-4 collapse multi-collapse" id="funciona">
          <h3>¿Como Funciona?</h3>
          <p>Busca los hoteles de acuerdo con su preferencia</p>
        </class>
        <class class="col-sm-4 collapse multi-collapse" id="reserva">
          <h3>¿Donde puedo Reservar?</h3>
          <p>Elija la ciudad que te interese y luego realiza
            la reserva con tu datos.
          </p>
        </class>
        <class class="col-sm-4 collapse multi-collapse" id="pago">
          <h3>¿Como pago?</h3>
          <p>Uiliza tu tarjeta favorita</p>
        </class>
      </div>
      <hr>
     
      <!--carousel-->
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/hotel8.jpg" alt="Primer Slide" class="d-block h-50 w-100">
          </div>
          <div class="carousel-item">
              <img src="./images/hotel9.jpg" alt="Segundo Slide" class="d-block h-50 w-100">
          </div>
          <div class="carousel-item">
              <img src="./images/hotel10.jpg" alt="Tercero Slide" class="d-block h-50 w-100">
          </div>
        </div>
        <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>

      <!--Antes del collapse-->
      <!--
         <div class="row">
        <class class="col">
          <h3>¿Como Funciona?</h3>
          <p>Busca los hoteles de acuerdo con su preferencia</p>
        </class>
        <class class="col">
          <h3>¿Donde puedo Reservar?</h3>
          <p>Elija la ciudad que te interese y luego realiza
            la reserva con tu datos.
          </p>
        </class>
        <class class="col">
          <h3>¿Como pago?</h3>
          <p>Uiliza tu tarjeta favorita</p>
        </class>
      </div>
      <hr>
      -->


      <!-- flex-wrap ajusta los elementos 
           dentro del ancho del contenedor

          justify-content-between deja espacio
          entre dos 
      -->
      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas, GRAN!!! desayuno gratis">Hotel Madrid</h5>
            
            <h6 class="card-subtitle text-muted">España</h6>
            <img src="images/hotel1.jpg" alt="" class="card-img-top img-thumbnail">
            <p class="card-text">
              Bonito Hotel en el centro de Madrid,
              excelentes habitaciones con vistas a 
              la puerta del Sol.
              Podra disfrutar de platos de altisima
              cocina en su excelente restaurante a 
              precio reducido por ser nuestro cliente.
            </p>
          </div>
        
          <div>
            <button class="btn btn-primary btn-reserva" title="Promociones" data-toggle="popover" data-content="Reserva ya!!!">Reservar</button class="btn">
          </div>          
        </div>

        <div class="card card-hotel d-flex flex-column justify-conten t-between ml-2">          
          <div class="card-body">
            <h5 class="card-title">Hotel Valencia</h5>
    
            <h6 class="card-subtitle text-muted">España</h6>
            <img src="images/hotel2.jpg" alt="" class="class-img-top img-thumbnail">
            <p class="text-justify">
              Bonito Hotel en el centro de Madrid,
              excelentes habitaciones con vistas a 
              la puerta Valencia.                
            </p>
          </div>
          <div>
              <button class="btn btn-primary btn-reserva" >Reservar</button class="btn">
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">      
          <div class="card-body">
              <h5 class="card-title">Hotel Malaga</h5>
              <h6 class="card-subtitle text-muted">España</h6>
              <img src="images/hotel3.jpg" alt="" class="class-img-top img-thumbnail">
              <p class="text-justify">
                Bonito Hotel en el centro de Madrid,
                la puerta Valencia.                
              </p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva" >Reservar</button class="btn">
            </div>    
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">       
          <div class="card-body">
            <h5 class="card-title">Hotel Barcelona</h5>
            <h6 class="card-subtitle text-muted">España</h6>
            <img src="images/hotel4.jpg" alt="" class="class-img-top img-thumbnail">
            <p class="text-justify">
              Bonito Hotel en el centro de Madrid,
              excelentes habitaciones con vistas a 
              la puerta Valencia.Barcelona                
            </p>
          </div>
          <div>
              <button class="btn btn-primary btn-reserva" >Reservar</button class="btn">
          </div>    
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">     
          <div class="card-body">
            <h5 class="card-title">Hotel Sevilla</h5>
            <h6 class="card-subtitle text-muted">España</h6>
            <img src="images/hotel5.jpg" alt="" class="class-img-top img-thumbnail">
            <p class="text-justify">
              Bonito Hotel en el centro de Madrid,             
              la puerta Valencia.                
            </p>
          </div>
          <div>
              <button class="btn btn-primary btn-reserva" >Reservar</button class="btn">
          </div>    
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">        
          <div class="card-body"> 
            <h5 class="card-title">Hotel Coruña</h5>
            <h6 class="card-subtitle text-muted">España</h6>
            <img src="images/hotel6.jpg" alt="" class="class-img-top img-thumbnail">
            <p class="text-justify">
              Bonito Hotel en el centro de Madrid,
              excelentes habitaciones con vistas a 
              la puerta Valencia.                
            </p>
          </div>
          <div>
              <button class="btn btn-primary btn-reserva" >Reservar</button class="btn">
          </div>    
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">        
          <div class="card-body">
            <h5 class="card-title">Hotel Madrid</h5>
            <h6 class="card-subtitle text-muted">España</h6>
            <img src="images/hotel7.jpg" alt="" class="class-img-top img-thumbnail">
            <p class="text-justify">
              Bonito Hotel en el centro de Madrid,
              excelentes habitaciones con vistas a 
              la puerta del Sol.
              Podra disfrutar de platos de altisima
              cocina en su excelente restaurante a 
              precio reducido por ser nuestro cliente.
            </p>
            <!--Acrivamos el modal con un boton data-target tiene que ser = al id del modal-->
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Modal contacto</button class="btn">
          </div>
          <div>
              <button class="btn btn-primary btn-reserva" >Reservar</button class="btn">
          </div>    

      </div>
    </div>

    <!-- Modal podemos utilizar cualquier html-->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mesaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>

   <footer>
     <div class="row">
       <div class="col-sm-4" d-flex flex-column>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.linkeln.com">Linkeln</a>
        <a href="https://www.instagram.com">Instagram</a>
      </div>

      <div class="col-sm-4" d-flex flex-column>
        <address>
          <h3>Oficina central</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Avda de la Victoria, 126 28023 Madrid</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+34916024300</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>click@clickonline.es</p>        
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.twitter.com">Nosotros</a>
          <a href="https://www.linkeln.com">Terminos y condiciones</a>
          <a href="https://www.instagram.com">Contacto</a>
      </div>

    </div>
      
   </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <!--activacion tooltip busca en la pagina aquellos elementos
    que contengan data-toggle='tooltip' y ejecuta la funcion tooltip()-->
    <script>
      (function(){
        ("[data-toggle='tooltip']").tooltip();
        ("[data-toggle='popover']").popover();
        ('.carousel').carousel({
          interval: 100
        });
      });
    </script>
  </body>
</html>