<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Guia de Hoteles</title>
  </head>

  <body>
    <!-- 
      fixed-top deja la barra fija aunque nos desplacemos por la pagina
    -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-expanded="false" aria-label="loggle navigator" >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="./about..html" class="nav-link">Nosotros</a></li>
          <li class="nav-item active"><a href="./precios.html" class="nav-link">Precios</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones</a></li>
          <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
        </ul>
      </div>
      
    </nav>
   
    <div class="jumbotron">
      <h1>Reserva de Hoteles</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>                       
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
    
      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nev-item">
          <a class="nav-link active" id="compra-tab" data-toggle="pill"
            href="#compara" role="tab" aria-controls="compara" aria-selected="true">
            Compara
          </a>
        </li>
        <li class="nev-item">
          <a class="nav-link" id="tajetas-tab" data-toggle="pill"
            href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">
            Tarjetas
          </a>
        </li>
        <li class="nev-item">
          <a class="nav-link" id="cometarios-tab" data-toggle="pill"
            href="#cometarios" role="tab" aria-controls="comentarios" aria-selected="false">
            Comentarios
          </a>
        </li>
      </ul>


      <div class="tab-content" id="myTabContent">

        <div class="tab-pane fade show active" id="compara" role="tab-panel"
          aria-labelledby="compara-tab">
          <div class="table responsive">
              <table class="table table-striped">
                <thead class="thead-dark">
                  <th>Calidad</th>
                  <th>Pinamar</th>
                  <th>Mar del Plata</th>
                  <th>San Clemente</th>
                  <th>Santa Teresita</th>
                  <th>Calidad</th>
                  <th>Pinamar</th>
                  <th>Mar del Plata</th>
                  <th>San Clemente</th>
                  <th>Santa Teresita</th>
                  <th>Calidad</th>
                  <th>Pinamar</th>
                  <th>Mar del Plata</th>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="oi oi-star"></span></td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>$200</td>
                    <td>$220</td>
                    <td>$250</td>
                    <td>$280</td>
                    <td>$200</td>
                    <td>$220</td>
                    <td>$250</td>
                    <td>$280</td>
                    <td>$200</td>
                    <td>$220</td>
                    <td>$250</td>
                    <td>$280</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>$300</td>
                    <td>$320</td>
                    <td>$350</td>
                    <td>$380</td>
                    <td>$300</td>
                    <td>$320</td>
                    <td>$350</td>
                    <td>$380</td>
                    <td>$300</td>
                    <td>$320</td>
                    <td>$350</td>
                    <td>$380</td>
                  </tr>
                  <tr>
                    <td>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                    </td>
                    <td>$400</td>
                    <td>$420</td>
                    <td>$450</td>
                    <td>$480</td>
                    <td>$400</td>
                    <td>$420</td>
                    <td>$450</td>
                    <td>$480</td>
                    <td>$400</td>
                    <td>$420</td>
                    <td>$450</td>
                    <td>$480</td>
                  </tr>
                </tbody>
            </table>
          </div>        
        </div>

        <div class="tab-pane fade" id="tarjetas" role="tabpanel"
          aria-labelledby="tarjetas-tab">
          
          <div class="accordion" id="accordionTarjetas">

            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse"
                  data-target="#collapseBasica" aria-expanded="true" 
                  aria-controls="collapseBasica">
                    Tarjeta Basica
                  </button>
                </h5>
              </div>
              <div class="collapse" id="collapseBasica" aria-labelledby="headingOne"
              data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes reservar en 3 cuotas sin intere.
                </div>              
              </div>
            </div>
           

            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse"
                  data-target="#collapseVip" aria-expanded="true" 
                  aria-controls="collapseVip">
                    Tarjeta VIP
                  </button>
                </h5>
              </div>
            </div>
            <div class="collapse" id="collapseVip" aria-labelledby="headingTwo"
              data-parent="#accordionTarjetas">
              <div class="card-body">
                Puedes reservar en 6 cuotas sin intereses. <br>
                Una de mas mejores formas de Pago. <br>
                Eres un cliente muy especial. <br>              
              </div>              
            </div>

          </div>  
       </div>
        
        <!-- Anterior a accordion-->
        <!--
        <div class="tab-pane fade" id="tarjetas" role="tabpanel"
          aria-labelledby="tarjetas-tab">
          <div class="d-flex justify-content-center">
            <div class="card">
              <div class="card-header">
                Tarjetas aceptadas
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Tarjeta Basica</li>
                <li class="list-group-item">Tarjeta VIP</li>
                <li class="list-group-item">Tarjeta black</li>
              </ul>
            </div>
          </div>
        </div>
-->
      </div>

    </div>
      
     <footer>
      <div class="row">
        <div class="col-sm-4" d-flex flex-column>
         <a href="https://www.twitter.com">Twitter</a>
         <a href="https://www.linkeln.com">Linkeln</a>
         <a href="https://www.instagram.com">Instagram</a>
       </div>
 
       <div class="col-sm-4" d-flex flex-column>
         <address>
           <h3>Oficina central</h3>
           <p><span class="oi oi-home footer-address-icon"></span>Avda de la Victoria, 126 28023 Madrid</p>
           <p><span class="oi oi-phone footer-address-icon"></span>+34916024300</p>
           <p><span class="oi oi-inbox footer-address-icon"></span>click@clickonline.es</p>        
         </address>
       </div>
 
       <div class="col-sm-4 d-flex flex-column align-items-end">
           <a href="https://www.twitter.com">Nosotros</a>
           <a href="https://www.linkeln.com">Terminos y condiciones</a>
           <a href="https://www.instagram.com">Contacto</a>
       </div>
 
     </div>
       
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>